

OutFile "install.exe"
InstallDir "$PROGRAMFILES\csv2barcode"
!define DLLMSVC8 vcredist_x86.exe
Section
setOutPath $INSTDIR

# call userInfo plugin to get user info.  The plugin puts the result in the stack
userInfo::getAccountType
    # pop the result from the stack into $0
pop $0
    # compare the result with the string "Admin" to see if the user is admin.
    # If match, jump 3 lines down.
strCmp $0 "Admin" +3
    # if there is not a match, print message and return
messageBox MB_OK "no eres administrador instalacion detenida"
return 

#install dist directory
File /r dist\tcl
File dist\*.pyd
File dist\*.dll
File dist\*.exe
File vcredist_x86.exe
File Manual.doc

ExecWait '"$INSTDIR\${DLLMSVC8}" /q:a /c:"VCREDI~1.EXE /q:a /c:""msiexec /i vcredist.msi /qb!"" "'
CreateDirectory "$SMPROGRAMS\csv2barcode\"
CreateShortCut "$SMPROGRAMS\csv2barcode\csv2barcode.lnk" "$PROGRAMFILES\csv2barcode\gui.exe"
CreateShortCut "$SMPROGRAMS\csv2barcode\Manual.lnk" "$PROGRAMFILES\csv2barcode\Manual.doc"

SectionEnd